# maia-distributed-programming

./: .gitignore  README.md  prepare_dataset.cpp
Prepare dataset/: main.cpp  only-centered-masses.cpp
mammocad-api/: pom.xml
mammocad-api/src/main/java/it/unicas/dpn/mammocad/: MainServiceApplication.java  ServletInitializer.java
mammocad-api/src/main/java/it/unicas/dpn/mammocad/controller/: PredictionController.java
mammocad-api/src/main/java/it/unicas/dpn/mammocad/model/: Prediction.java
mammocad-api/src/main/java/it/unicas/dpn/mammocad/service/: TrainedNetwork.java
mammocad-api/src/main/java/it/unicas/dpn/mammocad/util/: Utils.java
mammocad-app/scripts/: web-server.js
mammocad-app/www/js/: config.js
mammocad-app/www/js/controllers/: diagnosis.controller.js  home.controller.js  intro.controller.js  mammogram-new.controller.js  mammograms.controller.js
mammocad-app/www/js/services/: services.js
mammocad-app/www/lib/firebase/: angularfire.min.js
mammocad-app/www/templates/: tab-diagnosis.html  tab-home.html  tabs.html
mammocad-dataset/: CMakeLists.txt  masses-fit-window.cpp
mammocad-models/: pom.xml
mammocad-models/src/main/java/it/unicas/dpn/custom/: Custom.java
mammocad-models/src/main/java/it/unicas/dpn/datahelpers/: BreastMassDataSet.java
mammocad-models/src/main/java/it/unicas/dpn/transferlearning/: TrainDenseLayers.java  TrainLastLayer.java
mammocad-ui/: ionic.project  package.json
mammocad-ui/www/: index.html
mammocad-ui/www/css/: style.css
mammocad-ui/www/js/: app.js  utils.js
mammocad-ui/www/js/controllers/: mammogram-details.controller.js
mammocad-ui/www/templates/: intro.html  tab-mammograms-detail.html  tab-mammograms-new.html  tab-mammograms.html
mass-detection-service/: pom.xml
mass-detection-service/src/main/java/it/unicas/dpn/massdetectionservice/: MassDetectionServiceApplication.java  ServletInitializer.java
mass-detection-service/src/main/java/it/unicas/dpn/massdetectionservice/controller/: PredictionController.java
mass-detection-service/src/main/java/it/unicas/dpn/massdetectionservice/model/: Prediction.java
mass-detection-service/src/main/java/it/unicas/dpn/massdetectionservice/service/: TrainedNetwork.java
mass-detection-service/src/main/resources/: application.properties  configuration.json
(+1 files in other folders)
